<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Devchallenges</title>
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <h1>This Interior</h1>
      </div>
      <div class="toggle">
        <img src="img/icon-hamburger.svg" alt="hamburger icon" class="toggle-img">

        <div class="menu-close">
        <img src="./img/icon-close.svg" alt="close">
        </div>
      </div>
      <div class="navigation">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Collection</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>

    <section class="main-section">
      <div class="intro">
        <div class="intro-header">
          <h2>Modern Interior</h2>
        </div>
        <div class="intro-info">
          <p>
            A full-service residential & commercial interior design and staging company altering professional organizing & eco-services.
          </p>
          <div class="intro-button">
            <button class="btn">Read More 
              <i class="fas fa-arrow-right"></i>
            </button>
          </div>
        </div>
      </div>

      <div class="img-info">
        <div class="section-img">
          <img src="img/photo1.png" alt="interior design">
        </div>
        <div class="card">
          <div class="card__title">
            <img src="img/photo2.png" alt="picture of a woman">
            <div class="card__title--title">
              <span class="name">Aliza Webber</span>
              <span class="title">Interior Design</span>
            </div>
            
          </div>
          <div class="card-bottom">
            <p> Designed in 2020 by Aliza Webster </p>    
          </div>
        </div>
      </div>
    </section>


    <footer>
      created by <a href="http://github.com/0papi">codeFaerie</a> - <a href="http//devchallenges.io">devchallenges</a>
    </footer>

  <script src="js/script.js"></script>
  </body>
</html>
